<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 26, 2016 10:00:16 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="db_javatest.entity.Business" table="business" catalog="db_javatest" optimistic-lock="version">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="1000" not-null="true" />
        </property>
        <property name="subCategory" type="long">
            <column name="sub_category" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="100" not-null="true" />
        </property>
        <property name="bannerImage" type="string">
            <column name="banner_image" length="1000" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="100" not-null="true" />
        </property>
        <property name="website" type="string">
            <column name="website" length="500" not-null="true" />
        </property>
        <property name="facebookPage" type="string">
            <column name="facebook_page" length="500" not-null="true" />
        </property>
        <property name="twitterPage" type="string">
            <column name="twitter_page" length="500" not-null="true" />
        </property>
        <property name="createdBy" type="long">
            <column name="created_by" not-null="true" />
        </property>
        <property name="createdOn" type="timestamp">
            <column name="created_on" length="19" not-null="true" />
        </property>
        <property name="ownedBy" type="long">
            <column name="owned_by" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="8" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
