<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 26, 2016 10:00:16 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="db_javatest.entity.User" table="user" catalog="db_javatest" optimistic-lock="version">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fullName" type="string">
            <column name="full_name" length="500" not-null="true" />
        </property>
        <property name="signUpMedia" type="string">
            <column name="sign_up_media" length="6" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="50" not-null="true" />
        </property>
        <property name="profileImage" type="string">
            <column name="profile_image" length="500" not-null="true" />
        </property>
        <property name="socialMedia" type="string">
            <column name="social_media" length="9" not-null="true" />
        </property>
        <property name="socialMediaId" type="string">
            <column name="social_media_id" length="100" not-null="true" />
        </property>
        <property name="signedUpAt" type="timestamp">
            <column name="signed_up_at" length="19" not-null="true" />
        </property>
        <property name="verificationId" type="string">
            <column name="verification_id" length="32" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="8" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
