<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 26, 2016 10:00:16 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="offerlamp.entity.Rating" table="rating" catalog="offerlamp" optimistic-lock="version">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="business" type="long">
            <column name="business" not-null="true" />
        </property>
        <property name="ratedBy" type="long">
            <column name="rated_by" not-null="true" />
        </property>
        <property name="rate" type="float">
            <column name="rate" precision="12" scale="0" not-null="true" />
        </property>
        <property name="ratedAt" type="timestamp">
            <column name="rated_at" length="19" not-null="true" />
        </property>
        <property name="sharedOnFacebook" type="boolean">
            <column name="shared_on_facebook" not-null="true" />
        </property>
        <property name="sharedOnTwitter" type="boolean">
            <column name="shared_on_twitter" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
